body{
    background-color: rgb(243, 241, 241);
    margin: 0;
    font-weight: 300;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*navigation bar*/
header{
    background-color: white;
    box-shadow: 0 4px 12px -6px black;
    width: 100%; 
    position: fixed;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    z-index: 400;
}

header::after{
    content: "";
    display: table;
    clear: both;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.logo{
    float: inline-start;
    margin-left: 0;
    padding-top: 3px;
    width: 6%;
}

nav{
    float: 200px;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 130px;
    padding-top: 20px;
    position: relative;
}

nav a{
    color: rgba(3, 2, 2, 0.774);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}

nav a:hover{
    color: sandybrown;
    text-decoration: underline;
}

nav a::before{
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background-color: sandybrown;
    position: absolute;
    top: 0;
    width: 0%;
}

nav a:hover::before{
    width: 100%;
}

.navActive{
    color: sandybrown;
    text-decoration: underline;
}

/*FIXME: hover and click in the product section*/

.product-hover{
    background-color: rgba(255, 255, 255, 0.822);
    position: absolute;
    border: 1px solid grey;
    margin: 30px -36px;
    width: 150px;
    height: 60px;
    display: none;
    -webkit-animation-name: product-hover;
    -webkit-animation-duration: 1.5s;
    animation-name: product-hover;
    animation-duration: 1.5s;
}

.product-item-tittle{
    font-size: 15px;
    text-align: center;
}

.product-item-tittle:hover::before{
    width: 0%;
}

ul li:hover ul.product-hover {
    display: block;
}

@-webkit-keyframes product-hover{
    from {opacity: .4;}
    to {opacity: 1}
}

@keyframes product-hover{
    from {opacity: .4}
    to {opacity: 1}
}

/*product items*/
.product-container{
    background-color: rgb(243, 241, 241);
    width: 90%;
    height: auto;
    position: absolute;
    margin-left: 70px;
}

.product-sidebar{
    position: absolute;
    background-color: white;
    top: 100px;
    margin-left: 30px;
    width: 300px;
    height: 400px;
    border: 1px solid rgb(185, 183, 183);
    border-radius: 5px;
}

.grid-container{
    display: none;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 0.1px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    float: right;
    border: 1px solid rgb(185, 183, 183);
    margin-right: 30px;
    margin-top: 100px;
    padding: 55px 55px 55px 55px;
    border-radius: 5px;
    box-shadow: 0 4px 12px -6px black;
}

.grid-container:first-of-type{
    display: grid;
}

.grid-item{
    background-color: white;
    padding: 20px;
    font-size: 30px;
    width: 200px;
    height: 350px;
    text-decoration: none;
}

.grid-item:hover{
    box-shadow: 0 4px 12px -6px black;
}

.grid-item-image{
    width: 200px;
    height: 200px;
}

.grid-item-text{
    color: black;
    font-size: 25px;
}

.grid-item-price{
    color: coral;
    font-size: 25px;
    float: right;
    margin-top: 45px;
}

.product-sidebar-tittle{
    text-transform: uppercase;
    text-align: center;
}

.product-sidebar-text{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    line-height: 30px;
}

.product-sidebar-text:hover{
    color: rgb(38, 187, 38);
}

.product-sidebar-text-active{
    color: coral;
    text-decoration: underline;
}

/*contact-footer*/
.inner-body-tittle{
    padding-top: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: lighter;
    color: white;
}

.inner-body-tittle::after{
    content: "";  
    display: block; 
    margin: 0 auto;
    width: 5%; 
    padding-top: 10px; 
    border-bottom: 3px solid sandybrown; 
}
.contact-container{
    width: auto;  
    height: auto;  
}

.contact-image{
    width: 100%;
    height: 600px;
    filter: brightness(20%);
    margin-top: 1500px;
}

.contact-group{
    position: absolute;
    width: 100%;
    height: auto;
    top: 1500px;
}

.contact-section{
    width: 30%;
    height: 450px;
    display: block;
    float: left;
    margin: 0 20px;
}

.contact-tittle{
    text-align: center;
    color: white;
}

.icon-image{
    width: 20px;
    height: 20px;
}

.contact-text{
    color: white;
    font-size: 20px;
    text-align: center;
}

.saigon-image{
    width: 200px;
    height: 230px;
    padding: 10px 100px;
}

.hanoi-image{
    width: 250px;
    height: 320px;
    padding: 10px 70px;
}

.dalat-image{
    width: 250px;
    height: 400px;
    padding: 10px 90px;
    position: absolute;
}


