body{
    margin: 0;
    font-weight: 300;
    background-color: white;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* @media (max-width: 600px) {
    nav, section {
      width: 100%;
      height: auto;
    }
  } */

/* navigation bar */

header{
    background-color: white;
    box-shadow: 0 4px 12px -6px black;
    width: 100%; 
    position: fixed;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    z-index: 400;
}

header::after{
    content: "";
    display: table;
    clear: both;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.logo{
    float: inline-start;
    margin-left: 0;
    padding-top: 3px;
    width: 6%;
}

nav{
    float: 200px;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 130px;
    padding-top: 20px;
    position: relative;
}

nav a{
    color: rgba(3, 2, 2, 0.774);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}

nav a:hover{
    color: sandybrown;
    text-decoration: underline;
}

nav a::before{
    content: '';
    display: block;
    height: 3px;
    width: 100%;
    background-color: sandybrown;
    position: absolute;
    top: 0;
    width: 0%;
}

nav a:hover::before{
    width: 100%;
}

.navActive{
    color: sandybrown;
    text-decoration: underline;
}
/*FIXME: hover and click in the product section*/

.product-hover{
    background-color: rgba(255, 255, 255, 0.822);
    position: absolute;
    border: 1px solid grey;
    margin: 30px -36px;
    width: 150px;
    height: 60px;
    display: none;
    -webkit-animation-name: product-hover;
    -webkit-animation-duration: 1.5s;
    animation-name: product-hover;
    animation-duration: 1.5s;
}

.product-item-tittle{
    font-size: 15px;
    text-align: center;
}

.product-item-tittle:hover::before{
    width: 0%;
}

ul li:hover ul.product-hover {
    display: block;
}

@-webkit-keyframes product-hover{
    from {opacity: .4;}
    to {opacity: 1}
}

@keyframes product-hover{
    from {opacity: .4}
    to {opacity: 1}
}

/*------------------------------------Homepage-------------------------------------------*/
/* slideshow */
.slideshow-container{
    margin: auto;
    position: relative;
    max-width: 100%;
    display: block;
    padding-top: 60px;
 }

.slide-img{
    width: 100%;
    height: 600px;
    filter: brightness(70%);
}

.slides{
    display: none;
    position: relative; 
    z-index: 250;
}

 .prev-nextBar{
    position: absolute;
    bottom: 60px;
    left: 50px;
    height: 8%; 
    z-index: 320;
} 

.prev,.next{
    cursor: pointer;
    width: 22px;
    padding: 18px;
    color: white;
    font-weight: lighter;
    font-size: 20px;
    transition: 0.5s linear;
    user-select: none;
    border: 1px solid snow;
    border-radius: 3px;
}

.next{
    margin-left: -5px;
}

.prev:hover,.next:hover{
    height: auto;
    background-color: sandybrown;
}

.group-dot{
    position: absolute;
    bottom: 20px;
    left: 46%;
    z-index: 320;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin-left: 3px;
    background-color: rgba(128, 128, 128, 0.849);
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
    top: 80%;
}

.slideActive{
    display: block;
}

.dot:hover,.dotActive{
    background-color: sandybrown;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

.messageBox{
    width: 400px;
    height: 400px;
    position: absolute;
    left: 930px;
    background-color: rgba(0, 0, 0, 0.418);
    top: 90px;
    border-radius: 10px;
}

.verticalMove{
    font-size: 15px;
    padding: 8px;
    width: 100%;
    -webkit-animation-name: verticalMove;
    -webkit-animation-duration: 1.5s;
    animation-name: verticalMove;
    animation-duration: 1.5s;
    position: absolute;
}

@-webkit-keyframes verticalMove{
    from{transform: translateY(30%);}
    to{transform: translateY(0%);}
}

@keyframes verticalMove{
    from{transform: translateY(30%);}
    to{transform: translateY(0%);}
}


.slideCaption{
    color: snow;
    font-size: 3.25rem;
    font-weight: lighter;
    font-family: "Times New Roman", Times, serif;
}

.contactBtn{
    display:inline-block;
    padding: 0.46em 1.6em;
    border: 0.1em solid white;
    margin:0 0.2em 0.2em 0;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:rgba(0, 0, 0, 0);
    transition: all 0.15s;
    width: 35%;
    height: 40px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 350px;
    left: 140px;
}

.contactBtn:hover{
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color: white;
    border: 0.1em solid white;
    background-color: sandybrown;
}

.body-tittle{
    padding-top: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: lighter;
    color: black;
}

.body-tittle::after{
    content: "";  
    display: block; 
    margin: 0 auto;
    width: 5%; 
    padding-top: 10px; 
    border-bottom: 3px solid sandybrown; 
}

/* service section  */
.inner-body-tittle{
    padding-top: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: lighter;
    color: white;
}

.inner-body-tittle::after{
    content: "";  
    display: block; 
    margin: 0 auto;
    width: 5%; 
    padding-top: 10px; 
    border-bottom: 3px solid sandybrown; 
}


.service-box{
    position: absolute;
    width: 100%;
    height: 500px;
    padding-top: 20px;
}

.service-banner-box{
    width: 100%;
    height: 90%;
    filter: brightness(30%);
    border-radius: 3px;
}

.service-group-box{
    position: absolute;
    bottom: 90px;
}

.service-section-box{
    width: 30%;
    height: 300px;
    display: block;
    float: left;
    border: 1px solid rgba(128, 128, 128, 0.671);
    margin: 0 20px;
}   

.service-section-box:hover{
    background-color: rgba(0, 0, 0, 0.63);
}

.service-image-box{
    padding: 30px 120px;
}

.service-tittle{
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    color: white;
}

.upAndDown{
    -webkit-animation-name: upAndDown;
    -webkit-animation-duration: 1.5s;
    animation-name: upAndDown;
    animation-duration: 1.5s;
}

@-webkit-keyframes upAndDown{
    0%,100%{transform: translateY(0px);}
    50%{transform: translateY(-30px);}
}

@keyframes upAndDown{
    0%,100%{transform: translateY(0px);}
    50%{transform: translateY(-30px);}
}

/* blog section */
.blog-group{
    margin-top: 500px;
    position: absolute;
    width: 100%;
    height: 500px;
}

.blog-section-group{
    position: absolute;
    width: 1100px;
    height: auto;
    margin-left: 120px;
}

.blog-section{
    width: 320px;
    height: 780px;
    display: block;
    float: left;
    margin: 30px 23px;
    font-family: 'Courier New', Courier, monospace;
    border-bottom: 1px solid rgb(194, 192, 192);
}

.blog-section:nth-child(2){
    height: 520px;
}

.blog-section:nth-child(4){
    height: 560px;
}

.blog-section:nth-child(5){
    margin: 580px 390px;
    position: absolute;
    height: 870px;
}

.image-frame{
    width: 320px;
}

.blog-section-tittle{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 23px;
}

.blog-section-text{
    color: rgb(78, 77, 77);
}

.blog-section-text-highlight{
    font-weight: bold;
}

.read-more-option{
    color: rgb(209, 100, 10);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    float: inline-end;
    margin-top: 25px;
}

.read-more-option:hover{
    color: rgb(78, 77, 77);
}

/*contact homepage*/
.contact-container{
    width: auto;  
    height: auto;  
}

.contact-image{
    width: 100%;
    height: 600px;
    filter: brightness(20%);
    margin-top: 2200px;
}

.contact-group{
    position: absolute;
    width: 100%;
    height: auto;
    top: 3000px;
}

.contact-section{
    width: 30%;
    height: 450px;
    display: block;
    float: left;
    margin: 0 20px;
}

.contact-tittle{
    text-align: center;
    color: white;
}

.icon-image{
    width: 20px;
    height: 20px;
}

.contact-text{
    color: white;
    font-size: 20px;
    text-align: center;
}

.saigon-image{
    width: 200px;
    height: 230px;
    padding: 10px 100px;
}

.hanoi-image{
    width: 250px;
    height: 320px;
    padding: 10px 70px;
}

.dalat-image{
    width: 250px;
    height: 400px;
    padding: 10px 90px;
    position: absolute;
}


/*-------------------------------------------sign up page-------------------------------*/

/* sign up form */

.form-container{
    position: relative;
    width: 100%;
    height: 585px;
    display: block;
    margin: 0;
    background-image: url(https://i.pinimg.com/originals/ce/ff/d4/ceffd4a32ae297ea637cb6bdb51ddc10.png);
}

.stageTittleBox{
    width: 500px;
    margin: 10px 30%;
    position: absolute;
}

li{
    display: inline-block;
    margin-left: 25px;
    text-align: center;
    text-transform: uppercase;
    color: white;
}

.stageBtn{
    border-radius: 10%;
    background-color: sandybrown;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    display:inline-block;
    border: 0.1em solid white;
    height: 30px; 
}

.stageBtn:hover{
    background-color: rgb(71, 169, 194);
}

.form-box{
    background-color: rgba(0, 0, 0, 0.418);
    width: 450px;
    height: 480px;
    margin: 90px 31.5%;
    position: absolute;
    border-radius: 5px;
}

.form-tittle{
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-weight: lighter;
    font-size: x-large;
    margin: 10px;
}

.form-instruction{
    text-align: center;
    color: white;
    font-weight: lighter;
    font-size: medium;
    margin: 10px;
}

.form-control{
    padding:8px;
    display:block;
    border:1px solid #ccc;
    height: 10%;
    width:50%;
    border-radius: 5px;
    box-shadow: 4px 4px 4px -5px black;
    margin: 10px 100px;
}

.form-control:focus{
    border-color:#66afe9;
    outline:0;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}

#gender{
    height: 15%;
    width:54%;
}

b{
    text-transform: uppercase;
    position: absolute;
    margin: 16px 20px;
    color: white;
}

.submitFormBtn{
    top: 420px;
    left: 150px;
    text-align: center;
    position: absolute;
    text-transform: uppercase;
    display:inline-block;
    padding: 0.46em 1.6em;
    border: 0.1em solid white;
    margin:0 0.2em 0.2em 0;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    background-color:rgba(0, 0, 0, 0);
    transition: all 0.15s;
    width: 30%;
    height: 40px;
    font-weight: bold;
}

.submitFormBtn:hover{
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color: white;
    border: 0.1em solid white;
    background-color: rgba(214, 68, 15, 0.76);
}

.form-section{
    width: 500px;
    height: 250px;
    margin: 0;
    position: absolute;
    font-size: large;
    font-weight: 100px;
    display: none;
}

.form-section:first-of-type{
    display: inline;
}

.radioBox{
    margin-left: 70%;
    text-transform: uppercase;
    color: white;
}

input[type = "radio"]{
    margin: 15px 10px;
}








